# Casino_lasKrasnodar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/casinolaskrasnodar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casinolaskrasnodar/: AuthService.java  Common.java  LoginActivity.java  MainActivity.java  MainActivity_bonus.java  RegisterActivity.java  SupabaseClient.java  SupabaseManager.java  WinLineView.java
app/src/main/res/anim/: button_scale.xml  symbol_pulse.xml
app/src/main/res/animator/: button_raise.xml
app/src/main/res/color/: selector_input_background.xml  selector_input_stroke.xml
app/src/main/res/drawable/: btn.xml  button_gold_gradient.xml  button_pulsating.xml  dialog_background.xml  edittext_background.xml  glow_effect.xml  ic_arrow.xml  ic_exit.xml  ic_settings.xml  menu.xml  menu_background.xml  progress_custom.xml  spin.xml  thumb_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_bonus_end.xml  dialog_super_game.xml  image_view_scrolling.xml  side_menu.xml
app/src/main/res/layout-land/: activity_bonus_game.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casinolaskrasnodar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
