<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0F1A3D"
    android:padding="0dp"
    tools:context=".LoginActivity">

    <!-- Фоновое изображение слева по центру -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:alpha="0.4"
        android:src="@drawable/galka"
        android:translationX="250dp"
        android:translationY="175dp"
        app:layout_constraintBottom_toTopOf="@+id/my_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="376dp"
        android:layout_height="393dp"
        android:src="@drawable/cards_right"
        android:translationX="20dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="351dp"
        android:layout_height="392dp"
        android:alpha="0.5"
        android:src="@drawable/cards_left"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Основной контент -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Вход"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Поле Email -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF" />
        </FrameLayout>

        <!-- Поле Пароля -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#80FFFFFF" />
        </FrameLayout>

        <!-- Кнопка -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF5722"
            android:paddingVertical="16dp"
            android:text="Войти"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Назад"
            android:textColor="@color/white"
            android:textColorLink="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>